FIREBASE_API_KEY = "AIzaSyCAJI7X4dKpMc1lz_xWykPDh933i3YzvqQ"
FIREBASE_AUTH_DOMAIN = "haj-internship-2020-thet.firebaseapp.com"
FIREBASE_DB_URL = "https://haj-internship-2020-thet.firebaseio.com"
FIREBASE_PROJECT_ID = "haj-internship-2020-thet"
FIREBASE_STORAGE_BUCKET = "haj-internship-2020-thet.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1097692375989"
FIREBASE_APP_ID = "1:1097692375989:web:7d5a469b2f7ca23cadc7fc"
FIREBASE_SENDER_ID = "G-M3C0CZYQ00"